<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./template/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./template/css/style.css">
    <title>Астрология</title>
</head>
<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__container _container">
                <a class="header__logo">
                    Лого
                </a>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#feedback" class="menu__link">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#faq" class="menu__link">Вопросы и ответы</a>
                        </li>
                    </ul>
                </nav>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="promo">
                <div class="promo-bg">
                    <img src="./template/img/promo/circle-big.jpg" class="promo-bg__circle" alt="">
                    <img src="./template/img/promo/stones.png" class="promo-bg__stones" alt="">
                </div>
                <div class="promo__container _container">
                    <div class="promo__left">
                        <h1 class="promo__header">Рассчитать<br> натальную карту</h1>
                        <p class="promo__text"><span>Раскройте секреты Вашего</span> звездного кода <span>— узнайте больше о своих</span> уникальных силах и жизненных поворотах</p>
                    </div>
                    <div class="promo__right">
                        <div class="form swiper">
                            <div class="form__wrapper swiper-wrapper">
                                
                                <div class="form__slide swiper-slide">
                                    <div class="form__decoration">
                                        <img src="./template/img/edging.png" alt="Декорация">
                                    </div>
                                    <div class="form__inner">
                                        <div class="form__progress">
                                            <div class="form__completed form__completed_20">
                                            </div>
                                        </div>
                                        <h2 class="form__header">Ваша дата рождения?</h2>
                                        <div class="form__input-block mt35">
                                            <input class="form__input require" type="number" tabindex="-1" placeholder="День" min="1" max="31">
                                            <input class="form__input require" type="number" tabindex="-1" placeholder="Месяц" min="1" max="12">
                                            <input class="form__input require" type="number" tabindex="-1" placeholder="Год" min="1" max="9999">
                                        </div>
                                        <div class="form__text mt40">
                                            <p>Этот вопрос ключевой для создания вашего уникального астрологического профиля. Дата рождения определяет ваш зодиакальный знак, который является основой для анализа вашего характера и жизненного пути. Зная дату рождения, мы можем выявить силы и таланты, закладываемые звездами, и предложить направления для их развития.</p>
                                        </div>
                                        <div class="form__next">
                                            <img src="./template/img/button-edging.png" alt="Декорация">
                                            <div>Следующий вопрос</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form__slide swiper-slide">
                                    <div class="form__decoration">
                                        <img src="./template/img/edging.png" alt="Декорация">
                                    </div>
                                    <div class="form__inner">
                                        <div class="form__progress">
                                            <div class="form__completed form__completed_40">
                                            </div>
                                        </div>
                                        <h2 class="form__header">Ваше время рождения?</h2>
                                        <div class="form__input-block mt20">
                                            <input class="form__input require w100" type="number" tabindex="-1" placeholder="Часы" max="24">
                                            <input class="form__input require w100" type="number" tabindex="-1" placeholder="Минуты" max="60">
                                        </div>
                                        

                                        <input class="form__radio" id="form-notRemember" name="gender" type="checkbox" value="m">
                                        <label class="form__radio-label form__radio-label_nr" for="form-notRemember">
                                            <span>Я не помню точного времени</span>
                                        </label>

                                        <div class="form__text mt40">
                                            <p>Ваше время рождения необходимо для расчета асцендента, или восходящего знака, который определяет ваше первое доминирующее впечатление, индивидуальный стиль и подход к новым начинаниям. Асцендент оказывает сильное влияние на ваше восприятие окружающих и на то, как окружающие вас воспринимают. Это ключ к пониманию личных границ и потенциала для роста.</p>
                                        </div>
                                        <div class="form__next">
                                            <img src="./template/img/button-edging.png" alt="Декорация">
                                            <div>Следующий вопрос</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form__slide swiper-slide">
                                    <div class="form__decoration">
                                        <img src="./template/img/edging.png" alt="Декорация">
                                    </div>
                                    <div class="form__inner">
                                        <div class="form__progress">
                                            <div class="form__completed form__completed_60">
                                            </div>
                                        </div>
                                        <h2 class="form__header">Ваше место рождения?</h2>
                                        <div class="form__input-block mt20">
                                            <input class="form__input w100 require" type="text" tabindex="-1" placeholder="Город рождения" onkeydown="return /[a-zа-яё .,]/i.test(event.key)">
                                        </div>

                                        <div class="form__text mt40">
                                            <p>Точное место рождения необходимо для определения вашего местного времени относительно всемирного координированного времени (UTC). Это позволяет нам точно вычислить астрологические дома, которые связаны с конкретными областями вашей жизни — от карьеры до личных отношений. Понимание этих влияний предоставит вам знания об областях жизни, где вы можете ожидать успеха или где вам, возможно, потребуется приложить больше усилий.</p>
                                        </div>
                                        <div class="form__next">
                                            <img src="./template/img/button-edging.png" alt="Декорация">
                                            <div>Следующий вопрос</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form__slide swiper-slide">
                                    <div class="form__decoration">
                                        <img src="./template/img/edging.png" alt="Декорация">
                                    </div>
                                    <div class="form__inner">
                                        <div class="form__progress">
                                            <div class="form__completed form__completed_80">
                                            </div>
                                        </div>
                                        <h2 class="form__header">Укажите ваш пол</h2>
                                        
                                        <div class="form__radio-buttons">
                                            <input class="form__radio require" id="form-m" name="gender" type="radio" value="m">
                                            <label class="form__radio-label" for="form-m"><span>Мужской</span></label>
                                            <input class="form__radio require" id="form-w" name="gender" type="radio" value="w">
                                            <label class="form__radio-label" for="form-w"><span>Женский</span></label>
                                        </div>

                                        <div class="form__text">
                                            <p>Указание вашего пола помогает нам уточнить социокультурный контекст, в котором вы были воспитаны, и его влияние на формирование вашей личности. В различных культурах на мужчин и женщин оказывают давление разные ожидания, что может отобразиться в вашей натальной карте. Этот вопрос помогает точнее интерпретировать планетные влияния в контексте гендерных аспектов.</p>
                                        </div>
                                        <div class="form__next">
                                            <img src="./template/img/button-edging.png" alt="Декорация">
                                            <div>Следующий вопрос</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form__slide swiper-slide">
                                    <div class="form__decoration">
                                        <img src="./template/img/edging.png" alt="Декорация">
                                    </div>
                                    <div class="form__inner">
                                        <div class="form__progress">
                                            <div class="form__completed form__completed_100">
                                            </div>
                                        </div>
                                        <h2 class="form__header">Введите ваше имя</h2>
                                        <div class="form__input-block">
                                            <input class="form__input require" type="text" tabindex="-1" placeholder="Михаил" onkeydown="return /[a-zа-яё ]/i.test(event.key)">
                                        </div>
                                        <div class="form__text">
                                            <p>Ввод имени необходим для того, чтобы персонализировать процесс чтения натальной карты, делая интерпретацию более направленной именно на вас, что способствует более глубокому пониманию и самопринятию.</p>
                                            <p>Это создает ощущение близости и индивидуального подхода, важное для того, чтобы вы чувствовали уверенность и заботу при получении вашего астрологического профиля.</p>
                                        </div>
                                        <a href="#popup-calc" class="form__next popup-link form__done">
                                            <img src="./template/img/button-edging.png" alt="Декорация">
                                            <div>Рассчитать карту</div>
                                        </a>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback" id="feedback">
                <div class="feedback__container _container">
                    <h2>Отзывы<br> наших пользователей</h2>
                    <div class="feedback__slider swiper">
                        <div class="swiper-wrapper">
                            <div class="feedback__slide swiper-slide">
                                <div class="feedback__decor-t">
                                    <img src="./template/img/edging.png" alt="Декорация">
                                </div>
                                <div class="feedback__inner">
                                    <div class="feedback__stars">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                    </div>
                                    <div class="feedback__text">После развода я чувствовала себя потерянной и неуверенной в себе. Открытие моей натальной карты на вашем сайте помогло мне по-новому взглянуть на мои сильные стороны и возможности для перезагрузки жизни. Я начала понимать, почему некоторые отношения были такими сложными, а также какие уроки я должна извлечь. Это был первый шаг к моему личному преобразованию, и я бесконечно благодарна за этот инструмент самопознания!</div>
                                    <div class="feedback__user">Ирина, 34 года</div>
                                </div>
                                <div class="feedback__decor-b">
                                    <img src="./template/img/edging-bottom.png" alt="Декорация">
                                </div>
                            </div>
                            <div class="feedback__slide swiper-slide">
                                <div class="feedback__decor-t">
                                    <img src="./template/img/edging.png" alt="Декорация">
                                </div>
                                <div class="feedback__inner">
                                    <div class="feedback__stars">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                    </div>
                                    <div class="feedback__text">Работа занимает большую часть моей жизни, и я долго искала способы улучшить баланс между карьерой и личной жизнью. С помощью анализа натальной карты на вашем сайте я смогла осознать свою предрасположенность к работе с людьми и перешла на новую должность, которая позволяет больше времени уделять семье. Я наконец нашла свою гармонию и счастье</div>
                                    <div class="feedback__user">Ольга, 47 лет</div>
                                </div>
                                <div class="feedback__decor-b">
                                    <img src="./template/img/edging-bottom.png" alt="Декорация">
                                </div>
                            </div>
                            <div class="feedback__slide swiper-slide">
                                <div class="feedback__decor-t">
                                    <img src="./template/img/edging.png" alt="Декорация">
                                </div>
                                <div class="feedback__inner">
                                    <div class="feedback__stars">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                    </div>
                                    <div class="feedback__text">Всегда скептически относилась к астрологии, но ваш сайт был настолько прост и понятен, что я решила дать ему шанс. Расчет натальной карты не просто удивил, но и наставил на путь самопознания. Я научилась принимать себя и поняла, в каком направлении мне двигаться дальше. Скажу честно, я обрела уверенность в принятии важных решений и планировании будущего</div>
                                    <div class="feedback__user">Екатерина, 29 лет</div>
                                </div>
                                <div class="feedback__decor-b">
                                    <img src="./template/img/edging-bottom.png" alt="Декорация">
                                </div>
                            </div>
                            <div class="feedback__slide swiper-slide">
                                <div class="feedback__decor-t">
                                    <img src="./template/img/edging.png" alt="Декорация">
                                </div>
                                <div class="feedback__inner">
                                    <div class="feedback__stars">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                        <img src="./template/img/icons/star.svg" alt="Звезда">
                                    </div>
                                    <div class="feedback__text">Натальная карта открыла мне глаза на многие аспекты моего здоровья, которым я прежде не придавала значения. Спасибо за то, что продемонстрировали связь астрологии с физическим самочувствием — это помогло мне восстановиться после операции и обратить внимание на уход за собой. Ваш сайт помог мне стать здоровее и счастливее</div>
                                    <div class="feedback__user">Анна, 53 года</div>
                                </div>
                                <div class="feedback__decor-b">
                                    <img src="./template/img/edging-bottom.png" alt="Декорация">
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </section>
            <section class="faq" id="faq">
                <div class="faq__container _container">
                    <h2>Вопросы и ответы</h2>
                    <section class="question first">
                        <div class="question__left first">
                            <div class="question__text">
                                <h3>Что такое натальная карта?</h3>
                                <p><span>Натальная карта</span> — это ваш уникальный астрологический отпечаток, замороженный в момент вашего рождения. Она как космический паспорт, который содержит информацию о вашем характере, талантах, предрасположениях, и даже о возможных жизненных событиях. Эта карта — <span>ключ к пониманию себя</span>, к тайным желаниям и потенциалу, который каждый несет в себе. Работа с натальной картой помогает лучше понять свои страхи, желания и учиться получать от жизни максимум, учитывая свое уникальное небесное предназначение.</p>
                            </div>
                        </div>
                        <div class="question__right first">
                            <img src="./template/img/question/question 1.png" alt="Знаки зодиака">
                        </div>
                    </section>
                    <section class="question second">
                        <div class="question__left second">
                           <img src="./template/img/question/question2.png" alt="Карты Таро">
                        </div>
                        <div class="question__right second">
                            <div class="question__text">
                                <h3>Как рассчитывается натальная карта?</h3>
                                <p><span>Расчёт натальной карты – это</span> процесс с учетом точного времени, даты и места вашего рождения. Астрологи используют эту информацию для определения положения Солнца, Луны и планет на зодиакальном кольце в тот момент, когда вы впервые встретились с этим миром. Как мастерский часовщик, владеющий сложнейшим механизмом, программа на нашем сайте с максимальной точностью рассчитает позиции небесных тел, что даст возможность получить <span>глубокие инсайты о вашей уникальной личности и жизненном пути.</span></p>
                            </div>
                        </div>
                    </section>
                    <section class="question third">
                        <div class="question__left third">
                            <div class="question__text third">
                                <h3>Что вы получите от натальной карты?</h3>
                                <ul>
                                    <li>Самопознание: понимание собственных сильных и слабых сторон, а также того, как эти качества влияют на личную жизнь и карьеру.</li>
                                    <li>Личностный рост: осознание глубинных психологических мотиваций и отношений с окружающим миром.</li>
                                    <li>Карьера: выявление профессий, которые соответствуют вашим звездным предрасположениям.</li>
                                    <li>Отношения: понимание образцов поведения в отношениях и их коррекция ради гармонии и счастья.</li>
                                    <li>Здоровье: инсайты по поддержанию физического и эмоционального благополучия.</li>
                                    <li>Будущее: намеки на будущие события и периоды счастливых возможностей или предстоящих вызовов.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question__right third">
                            <img src="./template/img/question/hand.png" alt="Магическая рука">
                        </div>
                    </section>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer-t">
                    <div class="footer-t__start">
                        <div class="footer__logo">
                            <a href="#header">Название</a>
                        </div>
                        <p>In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat vo</p>
                        <a href="#" class="footer-t__pay">Оплата услуг</a>
                    </div>
                    <div class="footer-t__column">
                        <h3>Ссылки</h3>
                        <ul>
                            <li><a href="#header">Главная</a></li>
                            <li><a href="#feedback">Отзывы</a></li>
                            <li><a href="#faq">Вопросы и ответы</a></li>
                        </ul>
                    </div>
                    <div class="footer-t__column">
                        <h3>Реквизиты</h3>
                        <ul>
                            <li>Номер телефона - <a href="tel:89075550101">8 (907) 555-0101</a></li>
                            <li>ИП</li>
                            <li>ИНН</li>
                            <li>Адрес</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-b">
                    <div class="footer-b__copyright">© 2024 Name. All rights reserved.</div>
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Пользовательское соглашение</a></li>
                        <li><a href="#">Публичная оферта</a></li>
                        <li><a href="#">Согласие на обработку данных</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id="popup-calc" class="popup popup-calc popup__noClose">
            <div class="popup__body popup-calc__body">
                <div class="popup__content popup-calc__content">
                    <div class="popup__decoration">
                        <img src="./template/img/edging.png" alt="Декорация">
                    </div>
                    <div class="popup__inner popup-calc__inner">
                        <h2>Подводим расчет...</h2>
                        <ul>
                            <li>
                                <p>Собираем информацию о позициях планет…</p>
                                <div class="popup-calc__progress">
                                    <div class="popup-calc__completed"><span>0%</span></div>
                                </div>
                            </li>
                            <li>
                                <p>Рассчитываем аспекты и соединения между планетами…</p>
                                <div class="popup-calc__progress">
                                    <div class="popup-calc__completed"><span>0%</span></div>
                                </div>
                            </li>
                            <li>
                                <p>Уточняем дома гороскопа в соответствии с местом рождения…</p>
                                <div class="popup-calc__progress">
                                    <div class="popup-calc__completed"><span>0%</span></div>
                                </div>
                            </li>
                            <li>
                                <p>Интегрируем лунные узлы и астероиды…</p>
                                <div class="popup-calc__progress">
                                    <div class="popup-calc__completed"><span>0%</span></div>
                                </div>
                            </li>
                            <li>
                                <p>Составляем текстовую интерпретацию аспектов…</p>
                                <div class="popup-calc__progress">
                                    <div class="popup-calc__completed"><span>0%</span></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="popup__decoration">
                        <img src="./template/img/edging-bottom.png" alt="Декорация">
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-done" class="popup popup-done">
            <div class="popup__body popup-done__body">
                <div class="popup__content popup-done__content">
                    <div class="popup__decoration">
                        <img src="./template/img/edging.png" alt="Декорация">
                    </div>
                    <div class="popup__inner popup-done__inner">
                        <h2>Ваша натальная карта расшифрована</h2>
                        <h3>В расшифровку входят следующие темы:</h3>
                        <ul>
                            <li>Ваши врожденные потенциалы и слабости</li>
                            <li>Ваши сильные таланты</li>
                            <li>Ваш личностный рост</li>
                            <li>Ваша карьера</li>
                            <li>Ваши отношения</li>
                            <li>Ваше здоровье</li>
                            <li>Ваше будущее</li>
                        </ul>
                        <p class="popup-done__promotion">Акция!</p>
                        <p class="popup-done__promotion-text">Первая натальная карта всего за 1 рубль.</p>
                        <input class="popup-done__input" type="text" tabindex="-1" placeholder="Введите ваш Email">
                        <div class="popup-done__submit popup__submit">
                            <img src="./template/img/button-edging.png" alt="Декорация">
                            <div>Получить доступ</div>
                        </div>
                    </div>
                    <div class="popup__decoration">
                        <img src="./template/img/edging-bottom.png" alt="Декорация">
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="popup popup-success">
            <div class="popup__body popup-success__body">
                <div class="popup__content popup-success__content">
                    <div class="popup__decoration">
                        <img src="./template/img/edging.png" alt="Декорация">
                    </div>
                    <div class="popup-success__inner popup__inner">
                        <h2>Ваша натальная карта расшифрована</h2>
                        <p>Спасибо, ожидайте ответа от астролога на вашу почту</p>
                        <div class="popup-close popup-success__submit popup__submit">
                            <img src="./template/img/button-edging.png" alt="Декорация">
                            <div>Закрыть</div>
                        </div>
                    </div>
                    <div class="popup__decoration">
                        <img src="./template/img/edging-bottom.png" alt="Декорация">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./template/js/jquery-3.6.0.min.js"></script>
    <script src="./template/js/swiper-bundle.min.js"></script>
    <script src="./template/js/popups.js"></script>
    <script src="./template/js/scripts.js"></script>
    <script src="./template/js/scroll.js"></script>
</body>
</html>